[API Trapper      ( 5f4:2938)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (158c:2d6c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( a4c:22d0)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( a4c:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a4c:13c8)] Load Network Traffic Analyzers:
[Network Analyzer ( a4c:13c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a4c:13c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( a4c:13c8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a4c:13c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( a4c:13c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( a4c:13c8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( a4c:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a4c:28e0)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( a4c:2b70)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( a4c:2b70)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a4c:2c24)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:2c24)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a4c:28e0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer ( a4c:28e0)]   (Sid:  1) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:2f74)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( a4c:2f74)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "GET /WebTours"   
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/"   
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer ( a4c:27a8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:27a8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a4c:28e0)] "GET /WebTours/header.html"   
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Client -> Server @ : 560 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( a4c:28e0)]   (Sid:  6) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( a4c:1e60)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( a4c:1e60)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( a4c:28e0)]   (Sid:  9) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /chromewebstore/v1.1/items/nfdfiepdkbnoanddpianalelglmfooik/payments?projection=THIN"   
[Network Analyzer ( a4c:28e0)]   (Sid:  8) Client -> Server @ : 954 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/home.html"   
[Network Analyzer ( a4c:28e0)]   (Sid:  9) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  9) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  8) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /favicon.ico"   
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( a4c:1654)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:1654)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a4c:28e0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( a4c:28e0)]   (Sid: 10) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 10) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.73.188:5228   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      (1f58: 870)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( a4c:29a0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:29a0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a4c:28e0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 12) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( a4c:28e0)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( a4c:28e0)]   (Sid: 12) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( a4c:28e0)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( a4c:28e0)]   (Sid:  7) Connection Terminated (by Server)
[API Trapper      (2f34:24b8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( a4c:227c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:227c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Web Request      ( a4c:28e0)] "POST /service/update2/json?cup2key=10:2012572454&cup2hreq=7c667800dbefad3b7d6dcf03c7c2f4cea7ffa206ede382b2cb1e9352db4ab800"   
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Client -> Server @ : 5491 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Server -> Client : 848 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( a4c:11f0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( a4c:11f0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( a4c:28e0)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgG-5LPRSIEIAEgAigDGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAbWgwduIgQgASACKAYaKQgHEAEaGwoNCAcQBhgBIgMwMDEwARCYjwgaAhgGbMgKVCIEIAEgAigBGikIBRABGhsKDQgFEAYYASIDMDAxMAEQk6MJGgIYBm3sJ4kiBCABIAIoARooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN8bGgIYBsdK1F4iBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgGXlDKPiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQ3wkaAhgGZy7s_SIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQoHsaAhgGP7Dr7SIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ9O4HGgIYBrJw3MciBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAYaAhgGUkAbSCIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQnvkHGgIYBoAWhHwiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABELwFGgIYBgN42D4iBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEMGhBBoCGAYn3GtuIgQgASACKAEaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARDlQBoCGAa5cuCgIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Client -> Server @ : 1272 bytes (SSL)(Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 691 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Server -> Client : 858 bytes (SSL) (Service=HTTP)
[API Trapper      (1c1c:2838)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent UC_1_SearchTicket [User action                 ] StartTransactionEvent Login [Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Client -> Server @ : 866 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Client -> Server @ : 717 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( a4c:28e0)]   (Sid: 16) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 16) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 16) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 16) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 17) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 18) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 17) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 18) Server -> Client : 1049 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer ( a4c:28e0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Flights [Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Client -> Server @ : 734 bytes (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( a4c:28e0)]   (Sid: 20) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 20) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 20) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Flights [Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer ( a4c:28e0)]   (Sid: 10) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 21) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 21) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( a4c:28e0)]   (Sid: 21) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 21) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 10) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent click_find_flights [User action                 ] Pausing...  [Network Analyzer ( a4c:28e0)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( a4c:28e0)]   (Sid: 23) Client -> Server @ : 1118 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid: 23) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flights [Network Analyzer ( a4c:28e0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( a4c:28e0)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] Pausing...  [User action                 ] StartTransactionEvent select_flight [Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid: 24) Connection Terminated (by Client)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      ( a4c:28e0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( a4c:28e0)]   (Sid: 25) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( a4c:28e0)]   (Sid: 25) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent select_flight [User action                 ] StartTransactionEvent Logout [Web Request      ( a4c:28e0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( a4c:28e0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:28e0)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( a4c:13c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( a4c:13c8)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer ( a4c:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Web Request      ( a4c:28e0)] "GET /WebTours/home.html"   
[Network Analyzer ( a4c:28e0)]   (Sid: 27) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( a4c:28e0)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Logout [User action                 ] EndTransactionEvent UC_1_SearchTicket 