login,password,address1,address2,creditCard,pass1
jojo,bean,Perm,614109,1111111111111111,jojo bean
jojo1,bean1,Saratov,615110,2222222222222222,jojo1 bean1
jojo2,bean2,Samara,616111,3333333333333333,jojo2 bean2
jojo3,bean3,Izhevsk,617112,4444444444444444,jojo3 bean3
jojo4,bean4,Tver,618113,5555555555555555,jojo4 bean4
jojo5,bean5,Pskov,619114,6666666666666666,jojo5 bean5
jojo6,bean6,Ekaterinburg,620115,7777777777777777,jojo6 bean6
jojo7,bean7,Moscow,621116,8888888888888888,jojo7 bean7
jojo8,bean8,Orel,622117,9999999999999999,jojo8 bean8
jojo9,bean9,Kostroma,623118,0000000000000000,jojo9 bean9
