[API Trapper      ( fd4: d68)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 898:18b0)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (20d8:2ec8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (20d8:13f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (20d8:13f4)] Load Network Traffic Analyzers:
[Network Analyzer (20d8:13f4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (20d8:13f4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (20d8:13f4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (20d8:13f4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (20d8:13f4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (20d8:13f4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (20d8:13f4)] ------------------------------------------------------------------------------------------
[Network Analyzer (20d8:1ec0)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.73.97:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (20d8: e7c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1a88)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (20d8: e7c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:1a88)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (20d8:2a6c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:2a6c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:2e30)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (20d8:2e30)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /WebTours"   
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:2024)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (20d8:1ec0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (20d8:1ec0)]   (Sid:  4) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/"   
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (20d8:2024)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:1a00)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.164.156:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.73.155:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (20d8:1ec0)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (20d8:1a00)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (20d8:1ec0)] "GET /WebTours/header.html"   
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Client -> Server @ : 560 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (20d8:1ec0)]   (Sid:  9) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer (20d8:1598)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  4) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1684)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1598)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  9) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1684)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (20d8:1ec0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (20d8:1ec0)]   (Sid: 11) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 11) Server -> Client : 899 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.222.106:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (20d8:1ec0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (20d8:1ec0)]   (Sid: 12) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (20d8:27f0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8: 450)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1ec0)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (20d8:27f0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8: 450)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (20d8:1ec0)] "GET /WebTours/home.html"   
[Network Analyzer (20d8:1ec0)]   (Sid: 15) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 15) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /favicon.ico"   
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (20d8:2508)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:2508)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (20d8:1ec0)]   (Sid: 17) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 17) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (20d8:205c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:205c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2238:2e50)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (20d8:1ec0)]   (Sid: 19) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (20d8:1ec0)]   (Sid: 19) Server -> Client : 1 bytes (SSL)
[Network Analyzer (20d8:2e14)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1ec0)]   (Sid: 19) Server -> Client : 66 bytes (SSL)
[Network Analyzer (20d8:1ec0)]   (Sid: 19) Server -> Client : 12 bytes (SSL)
[Network Analyzer (20d8:2e14)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] StartTransactionEvent proba [User action                 ] StartTransactionEvent Login [Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (20d8:2868)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:2868)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Web Request      (20d8:1ec0)] "POST /service/update2/json?cup2key=10:3805260334&cup2hreq=55c845cf868235096ad048872c029f0a0dc08cf71b9ecacb90708b6aeba60e52"   
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Client -> Server @ : 5490 bytes (SSL)(Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 39 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (20d8:1ec0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Client -> Server @ : 859 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (20d8:1ec0)]   (Sid: 22) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Client -> Server @ : 376 bytes (SSL)(Service=HTTP)
[Web Request      (20d8:1ec0)] "POST /service/update2/json"   
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 23) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 24) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 25) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 23) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 24) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 25) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 23) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 23) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 22) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 183 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Login [User action                 ] StartTransactionEvent Flights [Web Request      (20d8:1ec0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2388:1f04)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (20d8:1ec0)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 28) Client -> Server @ : 618 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 28) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 28) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 28) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (20d8:1ec0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (20d8:1ec0)]   (Sid: 17) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 17) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Flights [User action                 ] StartTransactionEvent click_find_flights [Web Request      (20d8:1ec0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20d8:1ec0)]   (Sid: 29) Client -> Server @ : 1120 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 29) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flights [Network Analyzer (20d8:1ec0)]   (Sid: 29) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent select_flight [Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20d8:1ec0)]   (Sid: 30) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 30) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20d8:1c88)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (20d8:1c88)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgG-5LPRSIEIAEgAigDGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAbWgwduIgQgASACKAYaKQgHEAEaGwoNCAcQBhgBIgMwMDEwARDYkQgaAhgGz9rbSSIEIAEgAigBGikIBRABGhsKDQgFEAYYASIDMDAxMAEQ16UJGgIYBhgwvpciBCABIAIoARooCAEQCBoaCg0IARAIGAEiAzAwMTAEEOsbGgIYBokrGN0iBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgGXlDKPiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQ4QkaAhgGRxzeMSIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQynsaAhgG6eVfZSIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQsfAHGgIYBjgA0boiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAYaAhgGUkAbSCIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQyvsHGgIYBhjpZJciBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEL0FGgIYBhZpB5YiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEOyjBBoCGAZo01WQIgQgASACKAEaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARC0QRoCGAYet69mIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (20d8:1ec0)]   (Sid: 31) Client -> Server @ : 1272 bytes (SSL)(Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 31) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 31) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent select_flight [User action                 ] StartTransactionEvent payment_details [Web Request      (20d8:1ec0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20d8:1ec0)]   (Sid: 32) Client -> Server @ : 1150 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 32) Server -> Client : 2839 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 32) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 32) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent payment_details [Network Analyzer (20d8:1ec0)]   (Sid: 32) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent watch_itinerary [Network Analyzer (20d8:1ec0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Client -> Server @ : 715 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 2063 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Client -> Server @ : 586 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Client -> Server @ : 590 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent watch_itinerary [User action                 ] StartTransactionEvent Logout [Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:1ec0)]   (Sid: 20) Connection Terminated (by Server)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20d8:13f4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (20d8:13f4)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (20d8:1ec0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Client -> Server @ : 730 bytes (Service=HTTP)
[Network Analyzer (20d8:13f4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (20d8:1ec0)] "GET /WebTours/home.html"   
[Network Analyzer (20d8:1ec0)]   (Sid: 36) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 36) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Logout [Network Analyzer (20d8:1ec0)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (20d8:1ec0)]   (Sid: 35) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent proba 