[API Trapper      (283c:2940)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1c24:1da4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3384:32b4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3384:3394)] ------------------------------------------------------------------------------------------
[Network Analyzer (3384:3394)] Load Network Traffic Analyzers:
[Network Analyzer (3384:3394)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3384:3394)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3384:3394)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3384:3394)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3384:3394)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3384:3394)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3384:3394)] ------------------------------------------------------------------------------------------
[Network Analyzer (3384:2304)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3384:1fd8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:148c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 108.177.14.139:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3384:1fd8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:3018)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:30cc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3384:2304)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (3384:2304)]   (Sid:  1) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3384:3018)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /WebTours"   
[Network Analyzer (3384:2304)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  5) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (3384:30cc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:148c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3384:2304)] "GET /WebTours/"   
[Network Analyzer (3384:2304)]   (Sid:  5) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  5) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (3384: b98)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3384:2304)] "GET /WebTours/header.html"   
[Network Analyzer (3384:2304)]   (Sid:  5) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  5) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:2304)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.165.156:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3384: b98)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3384:2304)]   (Sid:  7) Client -> Server @ : 571 bytes (Service=HTTP)
[Web Request      (3384:2304)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (3384:2304)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384: c1c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  7) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid:  6) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:2304)]   (Sid:  7) Connection Terminated (by Server)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 173.194.222.154:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3384:1698)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384: c1c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3384:2304)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3384:2304)]   (Sid: 10) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (3384:1698)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3384:2304)]   (Sid: 11) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3384:2304)]   (Sid: 10) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/home.html"   
[Network Analyzer (3384:2304)]   (Sid: 11) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 11) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 10) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3384:2304)]   (Sid: 10) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 10) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (3384:2304)] "GET /favicon.ico"   
[Network Analyzer (3384:2304)]   (Sid: 10) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 10) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3384:23b4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:23b4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:2ec8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:2ec8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (3384:2304)]   (Sid: 12) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 12) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.161.188:5228   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.165.101:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3384: 4b0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384: 4b0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:2304)]   (Sid: 15) Client -> Server @ : 155 bytes (SSL)
[API Trapper      (2bd0:26e8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3384:2304)]   (Sid: 15) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3384:2640)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:2304)]   (Sid: 15) Server -> Client : 66 bytes (SSL)
[Network Analyzer (3384:2304)]   (Sid: 15) Server -> Client : 12 bytes (SSL)
[Network Analyzer (3384:2640)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:2304)]   (Sid: 13) Connection Terminated (by Server)
[API Trapper      ( 894: bbc)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 1_transaction [Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3384:2a74)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:2a74)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3384:2304)]   (Sid: 17) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Web Request      (3384:2304)] "POST /service/update2/json?cup2key=10:1895755032&cup2hreq=e0ba8037e42641ea557b2dcca2eee4f8f2d74511020d119541dc2e15e5bfa6ce"   
[Network Analyzer (3384:2304)]   (Sid: 17) Client -> Server @ : 5490 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 178.63.70.146:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3384:10d0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3384: 198)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384: 198)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (3384:2304)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (3384:2304)]   (Sid: 19) Client -> Server @ : 237 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 19) Server -> Client : 390 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (3384:2304)]   (Sid: 19) Client -> Server @ : 280 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 19) Server -> Client : 390 bytes  (Service=HTTP)
[Network Analyzer (3384:30ec)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:30ec)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3384:2304)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (3384:2304)]   (Sid: 20) Client -> Server @ : 162 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 7695 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 3148 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 9729 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (3384:2304)]   (Sid: 20) Client -> Server @ : 205 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 3339 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 12460 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 20) Server -> Client : 12445 bytes  (Service=HTTP)
[Network Analyzer (3384:10d0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /abp-filters-anti-cv.txt?addonName=adblockforchrome&addonVersion=4.21.0&application=chrome&applicationVersion=85.0.4183.102&platform=chromium&platformVersion=85.0.4183.102&lastVersion=202009180940&downloadCount=4%2B&firstVersion=202008"   
[Network Analyzer (3384:2304)]   (Sid: 18) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 18) Server -> Client : 13643 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC_?_PaymentTickets [Network Analyzer (3384:2304)]   (Sid: 17) Client -> Server @ : 376 bytes (SSL)(Service=HTTP)
[Web Request      (3384:2304)] "POST /service/update2/json"   
[Network Analyzer (3384:2304)]   (Sid: 17) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 196 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Login [Web Request      (3384:2304)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3384:2304)]   (Sid: 14) Client -> Server @ : 869 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 14) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3384:2304)]   (Sid: 14) Client -> Server @ : 720 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:2304)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( 66c:16fc)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3384:2304)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3384:2304)]   (Sid: 21) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (3384:2304)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3384:2304)]   (Sid: 22) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3384:2304)]   (Sid: 23) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3384:2304)]   (Sid: 24) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 23) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3384:2304)]   (Sid: 22) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 22) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 21) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3384:2304)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3384:2304)]   (Sid: 19) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent Login [User action                 ] StartTransactionEvent Flights [Web Request      (3384:2304)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3384:2304)]   (Sid: 25) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 25) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3384:2304)]   (Sid: 25) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:2304)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3384:2304)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3384:2304)]   (Sid: 26) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3384:2304)]   (Sid: 26) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 26) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3384:2304)]   (Sid: 27) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 27) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3384:2304)]   (Sid: 26) Client -> Server @ : 615 bytes (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3384:2304)]   (Sid: 27) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 27) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 26) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (3384:2304)]   (Sid: 12) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 12) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[User action                 ] EndTransactionEvent Flights [Network Analyzer (3384:2304)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_find_flights [Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3384:2470)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3384:2470)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3384:2304)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgG-5LPRSIEIAEgAigDGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAbWgwduIgQgASACKAYaKQgHEAEaGwoNCAcQBhgBIgMwMDEwARCQkggaAhgGZde1JiIEIAEgAigBGikIBRABGhsKDQgFEAYYASIDMDAxMAEQkKYJGgIYBheYlzQiBCABIAIoARooCAEQCBoaCg0IARAIGAEiAzAwMTAEEO0bGgIYBlnEx0siBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgGXlDKPiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQ4wkaAhgGOibbPiIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQz3saAhgGF_6hvyIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ2PAHGgIYBmko18UiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAYaAhgGUkAbSCIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ8_sHGgIYBnFRNpciBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEL0FGgIYBhZpB5YiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEKGkBBoCGAaz0GJ4IgQgASACKAEaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARC8QRoCGAapAnj-IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3384:2304)]   (Sid: 29) Client -> Server @ : 1272 bytes (SSL)(Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 29) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 29) Server -> Client : 397 bytes (SSL) (Service=HTTP)
[Web Request      (3384:2304)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3384:2304)]   (Sid: 28) Client -> Server @ : 1118 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 28) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flights [Network Analyzer (3384:2304)]   (Sid: 28) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent select_flight [Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (3384:2304)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3384:2304)]   (Sid: 30) Client -> Server @ : 1010 bytes (Service=HTTP)
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3384:2304)]   (Sid: 30) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent select_flight [Network Analyzer (3384:2304)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent payment_details [Network Analyzer (3384:2304)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (3384:2304)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3384:2304)]   (Sid: 31) Client -> Server @ : 1154 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 31) Server -> Client : 2841 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3384:2304)]   (Sid: 31) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 31) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent payment_details [Network Analyzer (3384:2304)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid:  8) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Logout [Network Analyzer (3384:2304)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3384:3394)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3384:3394)] Address lookup for DESKTOP-SCPH08T = 192.168.1.14
[Web Request      (3384:2304)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3384:2304)]   (Sid: 32) Client -> Server @ : 731 bytes (Service=HTTP)
[Network Analyzer (3384:3394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3384:2304)]   (Sid: 32) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3384:2304)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3384:2304)]   (Sid: 32) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (3384:2304)] "GET /WebTours/home.html"   
[Network Analyzer (3384:2304)]   (Sid: 33) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 33) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 32) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3384:2304)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Logout [User action                 ] EndTransactionEvent UC_?_PaymentTickets [Network Analyzer (3384:2304)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (3384:2304)]   (Sid: 32) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 1_transaction 