[t2]
FileName1=t1.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t1f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t1f1f1.html
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
